rabbitmq_uri: amqp://admin:0Ek7r85@192.168.143.86/
rabbitmq_exchange: incidents
postgres_uri: postgres://nikola:AS570dui6a76D@192.168.114.127:5432/intercom?sslmode=disable
oracle_uri: Tat100frf/n9zDIYHohyoeh6kgcvXS@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.100.218)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=HPMonitor)))