rabbitmq_uri: amqp://admin:0Ek7r85@192.168.143.86/
rabbitmq_exchange: incidents
postgres_uri: postgres://letaipays:Sk18sxsFV1B712XC@192.168.143.179:5433/incidents?sslmode=disable
oracle_uri: Tat100frf/n9zDIYHohyoeh6kgcvXS@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.100.218)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=HPMonitor)))